# MyFirstCoreApi

./: MyFirstCoreApi.sln
MyFirstCoreApi/: MyFirstCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstCoreApi/Controllers/: StudentController.cs  TokenController.cs
MyFirstCoreApi/Helpers/: JwtHelper.cs
MyFirstCoreApi/Models/: LoginModel.cs  OpenInfo.cs
MyFirstCoreApi/Properties/: launchSettings.json
MyFirstCoreData/: MyFirstCoreData.csproj
MyFirstCoreData/Interface/: IRepository.cs
MyFirstCoreData/Repository/: Lesson.cs  Student.cs  StudentLessonMapping.cs  WilliamHighSchoolContext.cs
MyFirstCoreData/Repository/Base/: Repository.cs
MyFirstCoreService/: MyFirstCoreService.csproj
MyFirstCoreService/Interface/: IStudentService.cs
MyFirstCoreService/Services/: StudentService.cs
data/: data.csproj
